        generated_by     ICGEM (hosted at GFZ-Potsdam)
     generating_date     2025/04/19
----------------------------------------------------------------------
           modelname     EIGEN-6C4
     max_used_degree          2190
----------------------------------------------------------------------
         tide_system     tide_free
    zero_degree_term     included
----------------------------------------------------------------------
          refsysname     GRS80
   max_degree_refpot             8
            gmrefpot      3.98600500000E+14[m**3/s**2]
        radiusrefpot     6378137.000 m
          flatrefpot      3.352810681183638E-03   (1/298.25722210088)
         omegarefpot      7.29211500000E-05 1/s
----------------------------------------------------------------------
            topo_shm     etopo1 ==> for Bouguer anomaly and geoid
       crust_density     2670.0 [kg/m**3] ==> for Bouguer anomaly and geoid
       water_density     1025.0 [kg/m**3] ==> for Bouguer anomaly
----------------------------------------------------------------------
            topo_grd     etopo1_bin_int ==> for h_topo_over_geoid
----------------------------------------------------------------------
    number_of_points            60
      latlimit_north       39.928300000000    
      latlimit_south       25.581500000000    
      longlimit_west       44.464800000000    
      longlimit_east       62.259200000000    
----------------------------------------------------------------------
description of columns -----------------------------------------------
 1 identifier (from input)
 2 longitude  (from input)    [degree]
 3 latitude   (from input)    [degree]
 4 h_over_ell (from input)     [meter]
 -------------------------------------
 5 height_anomaly              [meter]  T(h)/normal_gravity(h)            
 6 height_anomaly_ell          [meter]  T(h=0)/normal_gravity(h=0)        
 7 geoid                       [meter]  h_anomaly_ell + Topo-Term         
 8 gravity_disturbance          [mGal]  gravity(h) - gamma(h)             
 9 gravity_disturbance_sa       [mGal]  sph. approx. (h=0)                
10 gravity_anomaly              [mGal]  gravity(h) - gamma(h-h_anomaly)   
11 gravity_anomaly_sa           [mGal]  sph. approx. (h=0)                
12 gravity_anomaly_bg           [mGal]  gravity_anomaly_sa + Topo-Term    
13 gravitation                  [mGal]  gravitation(h)                    
14 gravitational_potential [m**2/s**2]  gravitational_potential(h)        
15 gravity                      [mGal]  gravity(h)                        
16 gravity_potential       [m**2/s**2]  gravity_potential(h)              
17 h_topo_over_ell             [meter]  geoid + topo over geoid (model)   
18 h_topo_over_geoid           [meter]  topo over geoid (from model)      
19 normal_gravity               [mGal]  normal_gravity(h)                 
20 normal_gravity_ell           [mGal]  normal_gravity(h=0)               
21 vertical_deflection_abs    [arcsec]  abs(vertical_deflection(h))       
22 vertical_deflection_ew     [arcsec]  vertical_deflection_east-west(h)  
23 vertical_deflection_ns     [arcsec]  vertical_deflection_north-south(h)
----------------------------------------------------------------------

end_of_head ================================================================
1             58.77650000   25.58150000  2.000000E+00 -2.602928393326E+01 -2.602921672451E+01 -2.602928393326E+01  2.470762123803E+01  2.486282509461E+01  3.274274966341E+01  3.285836760637E+01  3.329590374135E+01  9.817821166559E+05  6.254848287838E+07  9.790201967613E+05  6.263658644462E+07 -2.735028393327E+01 -1.321000000007E+00  9.789954891401E+05  9.789961065355E+05  1.289441420619E+01  1.643657452018E+00 -1.278918394958E+01
2             59.38650000   25.58980000  1.520000E+01 -2.700521258579E+01 -2.700480884178E+01 -2.700485505896E+01  1.754127690301E+01  1.765867476428E+01  2.587761530055E+01  2.595390352343E+01  2.370310043818E+01  9.817710723809E+05  6.254835588799E+07  9.790095392409E+05  6.263644766406E+07 -6.481455058954E+00  2.052340000000E+01  9.789919979640E+05  9.789966901544E+05  1.121644705190E+01  1.783899917137E+00 -1.107364309314E+01
3             58.51320000   25.75000000  1.280000E+01 -2.451283947324E+01 -2.451227782166E+01 -2.451227825589E+01  3.519641185914E+01  3.538769005692E+01  4.276335988056E+01  4.291741485135E+01  4.269924287940E+01  9.817934102536E+05  6.254863900186E+07  9.790392265197E+05  6.263649555562E+07 -1.109627825589E+01  1.341600000000E+01  9.790040301078E+05  9.790079814160E+05  1.627462396156E+01  1.914661379122E+00 -1.616155080007E+01
4             57.73330000   25.75830000  3.400000E+00 -2.432364366337E+01 -2.432346465830E+01 -2.432364366337E+01  4.387555861758E+01  4.403288873174E+01  5.138413549535E+01  5.150462086777E+01  5.234712012812E+01  9.818051708371E+05  6.254874535079E+07  9.790513937897E+05  6.263658943348E+07 -1.833864766337E+01  5.984995999999E+00  9.790075182311E+05  9.790085677995E+05  1.404815058856E+01 -4.935008884743E+00 -1.315275888191E+01
5             61.43500000   25.76830000  3.790000E+01 -2.961906332566E+01 -2.961858701567E+01 -2.961878211266E+01  3.137102745221E+00  3.143537488515E+00  1.228018538821E+01  1.224184696858E+01  7.617356772956E+00  9.817539785274E+05  6.254836952295E+07  9.790007120650E+05  6.263619983785E+07  1.565121788734E+01  4.527000000000E+01  9.789975749623E+05  9.790092744658E+05  4.950053456557E+00  3.726512000577E+00 -3.258228846371E+00
6             60.52320000   26.00650000  2.203000E+02 -2.674912582167E+01 -2.674449745656E+01 -2.675364388923E+01  1.233947417401E+01  1.222418915302E+01  2.059589700174E+01  2.043986011590E+01 -1.122431607912E+01  9.817128155548E+05  6.254695873400E+07  9.789705026649E+05  6.263444226769E+07  2.168921961108E+02  2.436458400000E+02  9.789581631908E+05  9.790261652503E+05  6.128175348857E+00  3.812981398170E+00 -4.797451070221E+00
7             60.52330000   26.00670000  2.204000E+02 -2.674879688758E+01 -2.674416943453E+01 -2.675332452178E+01  1.232635419708E+01  1.221066513367E+01  2.058267507561E+01  2.042623552595E+01 -1.125291806999E+01  9.817127765787E+05  6.254695805185E+07  9.789704729075E+05  6.263444129193E+07  2.171586034782E+02  2.439119280000E+02  9.789581465533E+05  9.790261794790E+05  6.132329205276E+00  3.811842242456E+00 -4.803661620452E+00
8             60.15000000   26.03650000  2.740000E+02 -2.612894595320E+01 -2.612322650299E+01 -2.613254805563E+01  1.248812929795E+01  1.219243347862E+01  2.055291923604E+01  2.021728410751E+01 -1.174861499667E+01  9.816971500709E+05  6.254648210738E+07  9.789562115207E+05  6.263392264086E+07  2.521974519444E+02  2.783300000000E+02  9.789437233914E+05  9.790283004137E+05  5.657577789606E+00  3.351008792625E+00 -4.558377243359E+00
9             57.89830000   26.12170000  1.362000E+02 -2.151379386219E+01 -2.149905765930E+01 -2.150691201199E+01  9.888587159583E+01  9.958139033659E+01  1.055266053784E+02  1.061857993613E+02  7.684314874065E+01  9.818281527081E+05  6.254800655295E+07  9.790912168251E+05  6.263531681562E+07  1.557937799880E+02  1.773006920000E+02  9.789923309535E+05  9.790343738168E+05  1.017825546023E+01 -5.278624719988E+00 -8.702441766736E+00
10            60.17650000   26.13650000  3.482000E+02 -2.581270409341E+01 -2.580395717076E+01 -2.582244611822E+01  1.659166328345E+01  1.657281416526E+01  2.455855093224E+01  2.449968195618E+01 -2.051979777625E+01  9.816808684923E+05  6.254590529010E+07  9.789445432799E+05  6.263319934833E+07  3.436307538818E+02  3.694532000000E+02  9.789279516167E+05  9.790354302568E+05  7.077227928986E+00  9.111197403944E-01 -7.018309085516E+00
11            60.17670000   26.13670000  3.483000E+02 -2.581204038936E+01 -2.580327628232E+01 -2.582182267612E+01  1.663172257835E+01  1.661572929114E+01  2.459840497515E+01  2.454238810464E+01 -2.054697690468E+01  9.816808826496E+05  6.254590461231E+07  9.789445667544E+05  6.263319837586E+07  3.438553453239E+02  3.696771680000E+02  9.789279350318E+05  9.790354445359E+05  7.072344755842E+00  9.029357467659E-01 -7.014443808100E+00
12            58.05320000   26.13820000  2.922000E+02 -2.124861830127E+01 -2.121741405191E+01 -2.123917736886E+01  9.769086477185E+01  9.822607563134E+01  1.042492629065E+02  1.047439778650E+02  5.590045861974E+01  9.817792568752E+05  6.254650222942E+07  9.790430481506E+05  6.263379222776E+07  2.941665186312E+02  3.154056960000E+02  9.789453572858E+05  9.790355516318E+05  5.258096622315E+00 -1.619978280266E+00 -5.002304882620E+00
13            58.05330000   26.13830000  2.923000E+02 -2.124828173465E+01 -2.121707576612E+01 -2.123881879296E+01  9.766224302261E+01  9.819491842428E+01  1.042205369552E+02  1.047127168155E+02  5.589197129354E+01  9.817791998634E+05  6.254650139973E+07  9.790429958037E+05  6.263379125209E+07  2.943430372070E+02  3.155818560000E+02  9.789453335607E+05  9.790355587717E+05  5.251334198928E+00 -1.617099685359E+00 -4.996131544451E+00
14            60.55320000   26.14170000  3.297000E+02 -2.640585508241E+01 -2.640095695459E+01 -2.642100716702E+01  6.610423155173E+00  6.114899706498E+00  1.476045113744E+01  1.422516835475E+01 -3.265659614865E+01  9.816767021399E+05  6.254608882233E+07  9.789406432712E+05  6.263337464107E+07  3.365588488330E+02  3.629798560001E+02  9.789340328481E+05  9.790358015391E+05  5.500943774678E+00  3.019783836789E+00 -4.597950230516E+00
15            60.55330000   26.14170000  3.297000E+02 -2.640600140087E+01 -2.640110103013E+01 -2.642115809799E+01  6.616791125147E+00  6.121786916912E+00  1.476686426756E+01  1.423209982459E+01 -3.265767874705E+01  9.816767084980E+05  6.254608882090E+07  9.789406496392E+05  6.263337463963E+07  3.369485059021E+02  3.633696640001E+02  9.789340328481E+05  9.790358015391E+05  5.497800165951E+00  3.016361950795E+00 -4.596435168958E+00
16            55.01670000   27.97170000  8.746000E+02 -2.046977044478E+01 -2.049107541836E+01 -2.054345277335E+01 -2.916605174157E+01 -3.138697943950E+01 -2.285000808744E+01 -2.509079855681E+01 -1.008692840886E+02  9.815193834674E+05  6.254358520545E+07  9.788705417673E+05  6.262809783572E+07  6.434905472266E+02  6.640340000000E+02  9.788997078191E+05  9.791696265670E+05  1.236644132559E+01  4.746909003909E+00 -1.141905133763E+01
17            56.58330000   27.97320000  1.060800E+03 -2.004685380068E+01 -2.004516335745E+01 -2.022836431815E+01 -4.836165689959E+00 -4.743881130332E+00  1.348843771432E+00  1.415287939571E+00 -1.403069618990E+02  9.814864371932E+05  6.254176410714E+07  9.788375332247E+05  6.262627932967E+07  1.135231619682E+03  1.155459984000E+03  9.788423693904E+05  9.791697387721E+05  2.005414855236E+01  1.132214532873E+00 -2.002208699962E+01
18            62.01480000   27.97500000  1.423100E+03 -2.473918081426E+01 -2.467776268467E+01 -2.499530004074E+01  3.363362476190E+01  3.561793352442E+01  4.126503781432E+01  4.320053806822E+01 -1.433822622176E+02  9.814132137677E+05  6.253816526943E+07  9.787643670975E+05  6.262268727912E+07  1.533712699959E+03  1.558708000000E+03  9.787307334728E+05  9.791698734234E+05  7.855961529319E+00  7.458793715078E+00 -2.466268598339E+00
19            59.61000000   27.98000000  1.036700E+03 -1.948406834699E+01 -1.941409286358E+01 -1.956200106737E+01  5.780023357378E+01  6.233018167624E+01  6.381167623530E+01  6.829545018241E+01 -5.904618112099E+01  9.815566263329E+05  6.254201674769E+07  9.789081139762E+05  6.262652073249E+07  1.062957998933E+03  1.082520000000E+03  9.788503137426E+05  9.791702474850E+05  1.282982691177E+01  4.510748819664E-01 -1.282184630436E+01
20            60.43650000   29.87980000  1.272100E+03 -1.625003281989E+01 -1.618516401651E+01 -1.637430653206E+01  4.574404871427E+01  4.402669592760E+01  5.075693888248E+01  4.900103211731E+01 -9.501175763724E+01  9.815222422035E+05  6.254276270586E+07  9.789686821955E+05  6.262424639963E+07  1.257747733468E+03  1.274122040000E+03  9.789229381468E+05  9.793154807422E+05  5.635540492202E+00  5.607410689543E+00 -5.623663053622E-01
21            56.56480000   29.88150000  2.080500E+03 -6.083440602407E+00 -6.019358812550E+00 -6.514270552889E+00  3.426781970894E+01  2.190061104732E+01  3.614376052923E+01  2.375059668661E+01 -2.092035205737E+02  9.812617369162E+05  6.253493176315E+07  9.787080058597E+05  6.261643332740E+07  2.076773089447E+03  2.083287360000E+03  9.786737380400E+05  9.793156133799E+05  1.005573812556E+01  5.183488118139E+00  8.616769377899E+00
22            50.28150000   29.89170000  7.300000E+00 -1.894681034006E+01 -1.894748893821E+01 -1.894681034006E+01 -9.702158544709E+01 -9.689519220675E+01 -9.117330711756E+01 -9.107187613067E+01 -9.040258482136E+01  9.817696550475E+05  6.255517174171E+07  9.792171344256E+05  6.263660381125E+07 -7.995250340051E+00  1.095156000000E+01  9.793141560110E+05  9.793164093030E+05  1.207766869328E+01 -5.378411683390E+00 -1.081396340333E+01
23            59.98480000   29.89170000  1.109600E+03 -1.603602718818E+01 -1.603307847312E+01 -1.616265440325E+01  3.529964554261E+00 -8.844562108905E+00  8.477214281299E+00 -3.916960149308E+00 -1.231149293884E+02  9.815304369257E+05  6.254437907156E+07  9.789775276673E+05  6.262583926704E+07  1.101451521597E+03  1.117614176000E+03  9.789739977028E+05  9.793164093030E+05  4.571662130494E+00 -2.865111453021E+00 -3.562459643778E+00
24            59.98500000   29.89170000  1.109600E+03 -1.603575830459E+01 -1.603283136099E+01 -1.616237522768E+01  3.515398550213E+00 -8.868787050350E+00  8.462565325118E+00 -3.941261038129E+00 -1.231244816579E+02  9.815304224317E+05  6.254437907419E+07  9.789775131013E+05  6.262583926967E+07  1.101601824772E+03  1.117764200000E+03  9.789739977028E+05  9.793164093030E+05  4.588349958035E+00 -2.879120857042E+00 -3.572605054626E+00
25            54.82980000   31.01820000  1.687600E+03 -4.993061827926E+00 -4.878954662284E+00 -5.241742390041E+00  6.164990173616E+01  6.805702049361E+01  6.318985108855E+01  6.955673931512E+01 -1.299018276457E+02  9.814412615819E+05  6.254066605709E+07  9.789462685080E+05  6.262028792441E+07  1.698537473610E+03  1.703779216000E+03  9.788846186063E+05  9.794053117754E+05  4.071331002632E+00  3.383386463558E+00 -2.264591576551E+00
26            55.09480000   31.01980000  1.431100E+03 -5.927399366539E+00 -5.908211204294E+00 -6.140426646360E+00  1.305416560093E+01  9.452943089930E+00  1.488250138610E+01  1.126904060327E+01 -1.483085770789E+02  9.814717054405E+05  6.254317690151E+07  9.789769144754E+05  6.262278971172E+07  1.428025045354E+03  1.434165472000E+03  9.789638603098E+05  9.794054394227E+05  8.174865734137E+00  8.169272329666E+00  3.023326427595E-01
27            52.85000000   31.02150000  1.885300E+03 -3.970462944245E+00 -3.940731587091E+00 -4.343747905781E+00  1.872020125084E+01  9.058629256915E+00  1.994464922532E+01  1.026995265186E+01 -1.999566998322E+02  9.813375394935E+05  6.253874142834E+07  9.788426306818E+05  6.261836273776E+07  1.884886252094E+03  1.889230000000E+03  9.788239104806E+05  9.794055750521E+05  4.272744338815E+00  2.058866500397E+00 -3.743966059562E+00
28            52.85480000   31.02150000  1.885300E+03 -3.974985531267E+00 -3.944521540027E+00 -4.346284880255E+00  1.901192058416E+01  9.539798420199E+00  2.023776327427E+01  1.075228679138E+01 -1.991473137725E+02  9.813378319619E+05  6.253874138409E+07  9.788429224012E+05  6.261836269352E+07  1.878547715120E+03  1.882894000000E+03  9.788239104806E+05  9.794055750521E+05  4.340473560597E+00  2.009437882499E+00 -3.847305566302E+00
29            60.50330000   31.02330000  8.256000E+02 -1.712067821572E+01 -1.710141800038E+01 -1.717760950162E+01  1.749625175211E+01  1.766999846813E+01  2.277869978720E+01  2.292672611168E+01 -6.848033719777E+01  9.816627956979E+05  6.254901639807E+07  9.791684321622E+05  6.262860829079E+07  8.047408424984E+02  8.219184520000E+02  9.791509359105E+05  9.794057186644E+05  1.061301734301E+01  1.050818218111E+01  1.488026860038E+00
30            54.20980000   31.03150000  2.058500E+03 -4.530936981332E+00 -4.408957026124E+00 -4.885530559203E+00  5.518657829793E+01  5.804082508850E+01  5.658375613269E+01  5.939607595457E+01 -1.692120144149E+02  9.813209779279E+05  6.253705296805E+07  9.788264842177E+05  6.261666196255E+07  2.061646589441E+03  2.066532120000E+03  9.787712976394E+05  9.794063729593E+05  9.161117331227E+00 -4.972354715318E-01 -9.147573800961E+00
31            48.62330000   31.32170000  2.010000E+01 -1.563787818994E+01 -1.563931864450E+01 -1.563787818994E+01 -7.506368302277E+01 -7.503120417392E+01 -7.023694270867E+01 -7.022371333383E+01 -6.999153028986E+01  9.818268074604E+05  6.255743640573E+07  9.793483249074E+05  6.263651082430E+07  1.158121810061E+00  1.679600000000E+01  9.794233885904E+05  9.794295926480E+05  4.332716206562E+00 -8.566335990864E-01 -4.247169212147E+00
32            54.59480000   31.32650000  1.698600E+03 -4.296557891460E+00 -4.207604757915E+00 -4.547762118342E+00  5.027302497389E+01  4.962909550060E+01  5.159814445079E+01  5.092250442571E+01 -1.422173082365E+02  9.814349999975E+05  6.254107866630E+07  9.789561685731E+05  6.262018664418E+07  1.694843837882E+03  1.699391600000E+03  9.789058955482E+05  9.794299777491E+05  8.117026998236E+00  7.693511403531E+00  2.587649917808E+00
33            62.25920000   31.32750000  5.010000E+02 -2.193816236170E+01 -2.192929562215E+01 -2.195712127468E+01  1.020417972910E+01  1.090005730874E+01  1.697400433525E+01  1.764107793790E+01 -3.759903603907E+01  9.817639907798E+05  6.255266282198E+07  9.792856412223E+05  6.263173945791E+07  4.727880787253E+02  4.947452000000E+02  9.792754370425E+05  9.794300579828E+05  4.933302327331E+00  4.425527902645E+00 -2.179939141356E+00
34            50.66170000   33.07330000  2.297900E+03  4.196208934365E+00  4.395286962723E+00  3.754988122911E+00  8.593147748446E+01  8.601916423961E+01  8.463771979521E+01  8.466774169051E+01 -1.803376875135E+02  9.813353813337E+05  6.253824448349E+07  9.789493384492E+05  6.261440048102E+07  2.312497888123E+03  2.308742900000E+03  9.788634069717E+05  9.795722681766E+05  8.288208817120E+00  7.651968584185E+00 -3.184600405958E+00
35            55.75980000   33.07500000  7.730000E+02 -8.000894434598E+00 -8.006131365576E+00 -8.076621023967E+00 -7.318721360328E+00 -1.090537352413E+01 -4.850156463121E+00 -8.443721057819E+00 -9.637150913145E+01  9.817118657593E+05  6.255309461290E+07  9.793265477050E+05  6.262921132127E+07  7.681913789760E+02  7.762680000000E+02  9.793338664263E+05  9.795724086536E+05  1.191850275683E+01  1.063500439560E+01  5.380251972675E+00
36            46.50320000   33.08820000  3.464000E+02 -2.911028253971E+00 -2.922724217929E+00 -2.934750253005E+00 -3.348092989466E+01 -3.486107209985E+01 -3.258259151036E+01 -3.396241780174E+01 -7.028066832789E+01  9.818177976735E+05  6.255735547652E+07  9.794331113778E+05  6.263343928141E+07  3.460022097470E+02  3.489369600000E+02  9.794665923077E+05  9.795734995427E+05  2.883168482183E+01 -1.098335127902E+01 -2.665756326701E+01
37            46.50330000   33.08830000  3.464000E+02 -2.909097292761E+00 -2.920778667734E+00 -2.932830984065E+00 -3.343876686817E+01 -3.481971033648E+01 -3.254102437680E+01 -3.392165422716E+01 -7.027956753251E+01  9.818178427825E+05  6.255735566764E+07  9.794331618062E+05  6.263343930029E+07  3.461262290159E+02  3.490590600000E+02  9.794666005731E+05  9.795735078079E+05  2.884498416849E+01 -1.099094917356E+01 -2.666881658780E+01
38            56.97670000   33.36830000  6.756000E+02 -1.137905899327E+01 -1.140117189801E+01 -1.145206252035E+01 -3.455034104771E+01 -3.661673183756E+01 -3.103935582267E+01 -3.311106122795E+01 -1.078226050934E+02  9.817230977734E+05  6.255452384100E+07  9.793536613083E+05  6.263013195387E+07  6.705788774796E+02  6.820309400000E+02  9.793882116493E+05  9.795967003190E+05  2.125670230282E+00 -2.113620146825E+00  2.260440558055E-01
39            50.34170000   33.37320000  1.938300E+03  4.843802890062E+00  4.944914575841E+00  4.479545976969E+00  5.301415058305E+01  5.251349363844E+01  5.152048685968E+01  5.099301367334E+01 -1.749336338236E+02  9.814217735620E+05  6.254229699759E+07  9.790521437491E+05  6.261792653590E+07  1.954386905977E+03  1.949907360000E+03  9.789991295985E+05  9.795971070721E+05  2.681716673453E+00  2.330038331126E+00  1.327595330232E+00
40            48.60320000   35.08330000  1.670100E+03  1.001605962160E+01  1.009232516525E+01  9.764860064931E+00  5.005556946749E+01  4.522519595968E+01  4.696668694937E+01  4.212122829122E+01 -1.474110949424E+02  9.815512089981E+05  6.254797379566E+07  9.792756300290E+05  6.262060058246E+07  1.681804012065E+03  1.672039152000E+03  9.792255744595E+05  9.797408226799E+05  7.360772438481E+00  6.335519397349E+00 -3.747270346792E+00
41            53.71670000   35.08330000  8.501000E+02 -5.654067480533E+00 -5.660483185388E+00 -5.746662709315E+00 -9.284210130645E+00 -9.041347975780E+00 -7.539869303663E+00 -7.300425392764E+00 -1.045309928841E+02  9.817445225899E+05  6.255586966958E+07  9.794692206632E+05  6.262847780871E+07  8.682433412907E+02  8.739900040000E+02  9.794785048733E+05  9.797408226799E+05  8.230300571940E+00  6.006891146635E+00 -5.626259079768E+00
42            59.23150000   35.45320000  1.669500E+03 -1.486111328828E+01 -1.474321948048E+01 -1.512492249879E+01  6.190594379571E+01  6.740214052423E+01  6.648894159298E+01  7.193676267688E+01 -1.326938281825E+02  9.815741443636E+05  6.254839278228E+07  9.793191901651E+05  6.262036232287E+07  1.694660277501E+03  1.709785200000E+03  9.792572842213E+05  9.797723429352E+05  5.114975742716E+00  4.475773121032E+00 -2.475958994199E+00
43            51.71980000   36.01980000  2.749800E+03  6.592105685001E+00  7.316079931204E+00  6.173168852621E+00  2.426767649371E+02  2.793209887939E+02  2.406448839890E+02  2.770705750534E+02 -7.702846046732E+01  9.814390142322E+05  6.253901288992E+07  9.792154604932E+05  6.260999393312E+07  2.909481328853E+03  2.903308160000E+03  9.789727837283E+05  9.798208998642E+05  8.309752160835E+00  8.308535687004E+00 -1.422088044910E-01
44            57.04320000   36.59170000  1.613300E+03 -1.148298826902E+01 -1.135873337120E+01 -1.166033524411E+01  7.106488197230E+01  7.255293178211E+01  7.460610551462E+01  7.604714619444E+01 -1.058586226806E+02  9.816343679716E+05  6.255101705259E+07  9.794435830863E+05  6.262094415427E+07  1.645609568756E+03  1.657269904000E+03  9.793725182043E+05  9.798702317716E+05  1.683076889755E+01  9.595258564683E+00  1.382764497359E+01
45            51.68480000   36.59320000 -2.000000E+01 -1.450555078121E+00 -1.450509388847E+00 -1.454532304837E+00 -2.143938224997E+00 -2.630279071978E+00 -1.696258696349E+00 -2.184068060342E+00 -2.319280609331E+01  9.820643422104E+05  6.256715397210E+07  9.798743901297E+05  6.263704261120E+07 -3.317843630484E+01 -3.172390400000E+01  9.798765340679E+05  9.798703615678E+05  4.236311850627E+01  1.902377865676E+01  3.785120643900E+01
46            54.65980000   36.59320000  2.389300E+03 -4.566413310224E+00 -4.019538476232E+00 -4.871938469304E+00  2.062740787752E+02  2.411305987867E+02  2.076817974480E+02  2.423671039369E+02 -6.344255806809E+01  9.815306556154E+05  6.254347151238E+07  9.793396555008E+05  6.261341289872E+07  2.574026493531E+03  2.578898432000E+03  9.791333814220E+05  9.798703615678E+05  9.485702182806E+00  1.114219617561E+00  9.419986022893E+00
47            52.57150000   36.69170000 -2.220000E+01 -7.019760551040E+00 -7.019325338134E+00 -7.019760551040E+00 -2.116375330043E+01 -2.138059341842E+01 -1.899727586423E+01 -1.922125214690E+01 -1.723718940108E+01  9.820491439166E+05  6.256729874619E+07  9.798645771002E+05  6.263700959833E+07 -3.289018055104E+01 -2.587042000000E+01  9.798857408535E+05  9.798788893909E+05  1.484310888702E+01  6.203856866754E+00  1.348436569189E+01
48            53.43480000   36.77820000 -2.520000E+01 -8.800752309076E+00 -8.799746758577E+00 -8.800752309076E+00 -4.164528770012E+01 -4.174716012999E+01 -3.892915362407E+01 -3.904007748299E+01 -3.428727647935E+01  9.820321652985E+05  6.256746699675E+07  9.798525176549E+05  6.263702154440E+07 -3.518475230908E+01 -2.638400000000E+01  9.798941629426E+05  9.798863856172E+05  1.559221131651E+01  4.013339974511E-01  1.558696310694E+01
49            49.62820000   37.28650000 -7.000000E-01  9.923477644251E-01  9.923685287485E-01  9.921807274150E-01 -2.833597324674E+01 -2.876173973900E+01 -2.864223023700E+01 -2.906704642416E+01 -3.360638066848E+01  9.820531232728E+05  6.256824329597E+07  9.799024504833E+05  6.263687743388E+07 -2.458859272582E+00 -3.451039999997E+00  9.799307864566E+05  9.799305704237E+05  2.856784682538E+01  8.964879464788E+00  2.712461541733E+01
50            49.62830000   37.28670000 -8.000000E-01  9.890400682232E-01  9.890638236908E-01  9.888777952165E-01 -2.836731157014E+01 -2.879313343371E+01 -2.867254775651E+01 -2.909742342019E+01 -3.361528106326E+01  9.820531287497E+05  6.256824460893E+07  9.799024674365E+05  6.263687838140E+07 -2.539130204783E+00 -3.528007999999E+00  9.799308347480E+05  9.799305878533E+05  2.857497812456E+01  8.970237574639E+00  2.713035513242E+01
51            53.96670000   37.48330000 -2.300000E+01 -1.455421618498E+01 -1.455316205918E+01 -1.455421618498E+01 -4.928030868196E+01 -4.939492329618E+01 -4.478859723225E+01 -4.491744874887E+01 -4.191321664866E+01  9.820451419606E+05  6.256866777571E+07  9.799055554084E+05  6.263694361413E+07 -3.855620418498E+01 -2.400198800000E+01  9.799548357171E+05  9.799477374882E+05  1.030411151040E+01  5.632227592242E+00  8.628553460420E+00
52            45.05480000   37.48480000  1.477300E+03  1.931592099728E+01  1.939437485149E+01  1.912090935643E+01  5.725933978642E+01  5.886183173461E+01  5.130223174792E+01  5.289489215365E+01 -1.203250653184E+02  9.816894464138E+05  6.255427145354E+07  9.795493662918E+05  6.262257664524E+07  1.523188813356E+03  1.504067904000E+03  9.794921069520E+05  9.799478684594E+05  1.190251584761E+01  1.184518682753E+01 -1.166794563814E+00
53            45.05500000   37.48500000  1.477400E+03  1.931502481888E+01  1.939325529606E+01  1.912028404097E+01  5.713609311524E+01  5.867651261801E+01  5.117926177185E+01  5.270991730960E+01 -1.203534388711E+02  9.816892982930E+05  6.255427082702E+07  9.795492296700E+05  6.262257565670E+07  1.523050284041E+03  1.503930000000E+03  9.794920935769E+05  9.799478859224E+05  1.189344446550E+01  1.183744772334E+01 -1.152752705683E+00
54            46.47820000   37.73820000  3.120500E+03  1.773794991382E+01  1.828851368007E+01  1.723366978520E+01  1.581965540090E+02  2.021410463756E+02  1.527303585739E+02  1.965141320215E+02 -1.436947634136E+02  9.812919904311E+05  6.253859140502E+07  9.791658898421E+05  6.260646955811E+07  3.207388069785E+03  3.190154400000E+03  9.790076932881E+05  9.799700204296E+05  1.049161968829E+01  9.895509514122E+00  3.486094170401E+00
55            47.55830000   38.03170000  1.969400E+03  1.439370918264E+01  1.448504223330E+01  1.409265596961E+01  5.716285032538E+01  4.109017270311E+01  5.272486292043E+01  3.663329946200E+01 -1.708648201516E+02  9.815544225848E+05  6.255039056225E+07  9.794454043264E+05  6.261770777085E+07  1.938988303970E+03  1.924895648000E+03  9.793882414760E+05  9.799957423551E+05  1.244424551254E+01  2.941509396903E+00 -1.209153629948E+01
56            47.73780000   38.03680000  2.235600E+03  1.428484131878E+01  1.453677076659E+01  1.394205960475E+01  1.108177815480E+02  1.196668876969E+02  1.064139130486E+02  1.151940948711E+02 -1.402585547216E+02  9.815262560314E+05  6.254778617813E+07  9.794174353251E+05  6.261509966149E+07  2.264613419605E+03  2.250671360000E+03  9.793066175436E+05  9.799961899085E+05  1.409577102673E+01  5.351076539555E+00 -1.304051332166E+01
57            44.46480000   38.05480000  2.393200E+03  2.269949199016E+01  2.290238525048E+01  2.232981082482E+01  8.988991974554E+01  8.997209133414E+01  8.289240937192E+01  8.292527909006E+01 -1.677281727962E+02  9.814572535146E+05  6.254635481519E+07  9.793495030620E+05  6.261363866550E+07  2.176950290825E+03  2.154620480000E+03  9.792596131423E+05  9.799977696692E+05  1.546336714317E+01  1.534579432471E+01 -1.903233708872E+00
58            54.56670000   39.20000000  2.000000E+00 -2.071942956631E+01 -2.071961263112E+01 -2.071942956631E+01 -9.620850794008E+01 -9.610813021511E+01 -8.981444342275E+01 -8.973185962068E+01 -8.944899840618E+01  9.820429016382E+05  6.257150997500E+07  9.800019384992E+05  6.263663817733E+07 -1.472342956631E+01  5.996000000000E+00  9.800981470071E+05  9.800987642151E+05  9.019464226884E+00 -5.923761513205E+00 -6.801418441317E+00
59            49.27670000   39.92170000 -1.100000E+01 -1.219383052913E+01 -1.219250141813E+01 -1.219250381165E+01 -1.221178565617E+02 -1.221831093003E+02 -1.183548477906E+02 -1.184305779556E+02 -1.189430993801E+02  9.820430842871E+05  6.257305736191E+07  9.800441340817E+05  6.263684914834E+07  2.199648018830E+01  3.418898399995E+01  9.801662519382E+05  9.801628573439E+05  2.317059938925E+01  2.254968908063E+01  5.328025390246E+00
60            53.84830000   39.92830000 -2.200000E+01 -1.688073862487E+01 -1.688036808104E+01 -1.688073862487E+01 -2.193948203839E+01 -2.170004120295E+01 -1.673007588163E+01 -1.650470267372E+01 -1.569275121910E+01  9.821470056495E+05  6.257313170939E+07  9.801482946358E+05  6.263691102673E+07 -3.499511062487E+01 -1.811437200000E+01  9.801702341178E+05  9.801634449127E+05  1.365573222123E+01 -4.035364352961E+00 -1.304580531807E+01
